<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BYVPN.NET | เข้าสู่ระบบ</title>
    <meta name="viewport" content="width=800">
    <link rel="apple-touch-icon" href="logo.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css">
      *, :before, *:after {
        -webkit-box-sizing: border-box;
        -webkit-appearance: none;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        background-color: #efefef;
        overflow-y: scroll;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.428571429;
        color: #333;
      }
      body.dark {
        background-color: #474545;
      }

      .btn,
      .btn:focus,
      .btn:hover,
      .btn:active {
        outline: 0;
      }

      .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-top: 13px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid #357ebd;
        display: block;
        width: 100%;
        color: #fff;
        background-color: #428bca;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
      }
      .dark .btn {
        background-color: #192B36;
        border-color: #23516E;
      }

      .btn:hover {
        color: #fff;
        background-color: #3071a9;
        border-color: #285e8e;
      }
      .dark .btn:hover {
        color: #fff;
        background-color: #1c3544;
        border-color: #457695;
      }

      .btn:hover,
      .btn:focus {
        text-decoration: none;
      }

      .btn.disabled,
      .btn[disabled] {
        pointer-events: none;
        cursor: not-allowed;
        box-shadow: none;
        opacity: 0.65;
      }

      .form-control {
        position: relative;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: #555;
        line-height: 1.42857143;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
        -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      }
      .dark .form-control {
        color: #f9f9f9;
        border-color: #1b303c;
        background-color: #1c2126;
      }

      .form-control:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
      }
      .dark .form-control:focus {
        border-color: #37586e;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .form-control::-webkit-input-placeholder {
        color: #777;
      }
      .form-control::-moz-placeholder {
        color: #777;
        opacity: 1;
      }
      .form-control:-ms-input-placeholder {
        color: #777;
      }

      .alert {
        display: none;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
      }

      .alert-success {
        color: #3c763d;
        background-color: #daeed1;
        border-color: #b2df8d;
      }
      .dark .alert-success {
        color: #9add9c;
        background-color: #1e3216;
        border-color: #466f23;
      }

      .alert-warning {
        color: #8a6d3b;
        background-color: #fff8db;
        border-color: #f1d997;
      }
      .dark .alert-warning {
        color: #ead6b5;
        background-color: #4d4218;
        border-color: #84723f;
      }

      .alert-danger {
        color: #a94442;
        background-color: #eed6d6;
        border-color: #e0a2ac;
      }
      .dark .alert-danger {
        color: #dda6a5;
        background-color: #441b1b;
        border-color: #813c47;
      }

      .alert.flash {
        background-color: #fff;
      }
      .dark .alert.flash {
        background-color: #fff;
      }

      .login .login-header {
        padding: 10px 15px 1px 15px;
        font-size: 28px;
        cursor: default;
        color: #ececec;
        background-color: #222;
        border-color: #080808;
        margin: 0;
        -webkit-border-top-left-radius: 2px;
        -moz-border-top-left-radius: 2px;
        border-top-left-radius: 2px;
        -webkit-border-top-right-radius: 2px;
        -moz-border-top-right-radius: 2px;
        border-top-right-radius: 2px;
      }
      .dark .login .login-header {
        background-color: #1c2126;
      }

      .login .login-header img {
        width: 92px;
      }

      .login,
      .login-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2050;
      }

      .login-backdrop {
        background-color: #000;
        opacity: 0.75;
        z-index: 2000;
        cursor: default;
      }

      .login .login-button {
        margin-top: 13px;
      }

      .login .login-box {
        position: fixed;
        width: 374px;
        margin: 0 auto;
        opacity: 1;
        border: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        -o-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        top: -webkit-calc(50% - 164px);
        top: -moz-calc(50% - 164px);
        top: -o-calc(50% - 164px);
        top: calc(50% - 164px);
        left: -webkit-calc(50% - 187px);
        left: -moz-calc(50% - 187px);
        left: -o-calc(50% - 187px);
        left: calc(50% - 187px);
      }

      .sso-duo-auth .login .login-box {
        top: -webkit-calc(50% - 236px);
        top: -moz-calc(50% - 236px);
        top: -o-calc(50% - 236px);
        top: calc(50% - 236px);
      }

      .login form {
        background-color: #f9f9f9;
        padding: 40px 35px;
        -webkit-border-bottom-left-radius: 2px;
        -moz-border-bottom-left-radius: 2px;
        border-bottom-left-radius: 2px;
        -webkit-border-bottom-right-radius: 2px;
        -moz-border-bottom-right-radius: 2px;
        border-bottom-right-radius: 2px;
      }
      .dark .login form {
        background-color: #14171A;
      }

      .login .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
      }

      .login .form-control:focus {
        z-index: 2;
      }

      .login .username {
        margin-bottom: -1px;
        -webkit-border-bottom-left-radius: 0;
        -moz-border-bottom-left-radius: 0;
        border-bottom-left-radius: 0;
        -webkit-border-bottom-right-radius: 0;
        -moz-border-bottom-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      .login .password {
        -webkit-border-top-left-radius: 0;
        -moz-border-top-left-radius: 0;
        border-top-left-radius: 0;
        -webkit-border-top-right-radius: 0;
        -moz-border-top-right-radius: 0;
        border-top-right-radius: 0;
      }

      .duo-auth {
        display: none;
        margin-bottom: 15px;
      }

      .sso-duo-auth .duo-auth {
        display: block;
      }

      .duo-auth img {
        width: 100%;
        margin-bottom: 10px;
      }

      .dark .duo-auth img {
        opacity: 0.7;
      }

      .duo-auth span {
        font-size: 16px;
        font-weight: bold;
      }

      .dark .duo-auth span {
        color: #cecece;
      }

      .sso-login-saml,
      .sso-login-slack,
      .sso-login-google,
      .sso-login-okta,
      .sso-login-onelogin,
      .sso-login-duo {
        display: none;
      }

      .sso-saml .sso-login-saml {
        display: block;
      }

      .sso-slack .sso-login-slack {
        display: block;
      }

      .sso-google .sso-login-google {
        display: block;
      }

      .sso-okta .sso-login-okta {
        display: block;
      }

      .sso-onelogin .sso-login-onelogin {
        display: block;
      }

      .sso-duo .sso-login-duo {
        display: block;
      }

      .sso-login {
        text-decoration: none;
        position: relative;
        font-size: 22px;
        padding: 12px 16px 12px 34px;
      }

      .sso-login-slack img {
        position: absolute;
        top: 10px;
        left: 17px;
        height: 34px;
      }

      .sso-login-google img {
        position: absolute;
        top: 10px;
        left: 17px;
        height: 34px;
      }

      .sso-login-okta img {
        position: absolute;
        top: 12px;
        left: 24px;
        height: 28px;
      }

      .sso-login-onelogin img {
        position: absolute;
        top: 12px;
        left: 16px;
        height: 28px;
      }

      .sso-login-duo img {
        width: 55px;
        position: absolute;
        top: 17px;
        left: 13px;
      }

      .duo-logo {
        width: 256px;
        margin: 0 auto 25px auto;
        display: block;
      }

      .dark .duo-logo {
        opacity: 0.8;
      }

      #duo-login-form {
        padding-top: 25px;
        display: none;
      }

      #tf-login-form {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="login-box">
        <h2 class="login-header navbar-inverse"><center><b>BYVPN.NET | เข้าสู่ระบบ</b><center></h2>
        <form id="login-form" class="login-form" onsubmit="return onSubmit();">
          <div id="alert" class="alert"></div>
          <div class="duo-auth">
            <img alt="duo" src="logo.png">
            <span>ต้องใช้อุปกรณ์เคลื่อนที่เพื่อดำเนินการรับรองความถูกต้อง Duo โปรดเตรียมอุปกรณ์ก่อนที่จะป้อนข้อมูลรับรอง</span>
          </div>
          <input id="username" type="text" name="username" class="username form-control" placeholder="ชื่อผู้ใช้" autocapitalize="off" spellcheck="false" autofocus>
          <p></p>
		  <input id="password" type="password" name="password" class="password form-control" placeholder="รหัสผ่าน">
		  <p></p>
          <input id="submit" class="login-button btn" type="submit" value="ลงชื่อเข้าใช้">
		  <p></p>
		  <a class="btn btn-danger" href="index.html" data-toggle="">ลืมรหัสผ่าน</a>
          <a class="btn sso-login sso-login-saml" href="/sso/request">ลงชื่อเข้าใช้ด้วย SAML</a>
          <a class="btn sso-login sso-login-slack" href="/sso/request"><img alt="slack" src="logo.png"> ลงชื่อเข้าใช้ด้วย Slack</a>
          <a class="btn sso-login sso-login-google" href="/sso/request"><img alt="google" src="logo.png">ลงชื่อเข้าใช้ด้วย Google</a>
          <a class="btn sso-login sso-login-okta" href="/sso/request"><img alt="okta" src="logo.png">ลงชื่อเข้าใช้ด้วย Okta</a>
          <a class="btn sso-login sso-login-onelogin" href="/sso/request"><img alt="onelogin" src="logo.png">ลงชื่อเข้าใช้ด้วย OneLogin</a>
          <button id="sso-login-duo" class="btn sso-login sso-login-duo" onclick="return onDuo()"><img alt="duo" src="logo.png">ลงชื่อเข้าใช้ด้วย Duo</button>
        </form>
        <form id="tf-login-form" class="login-form" onsubmit="return onTwoFactor();">
          <input id="otp-code" type="text" name="otp-code" class="otp-code form-control" placeholder="Two-factor authentication code" autocapitalize="off" spellcheck="false" autofocus>
          <input id="yubico-code" type="password" name="yubico-code" class="yubico-code form-control" placeholder="Insert YubiKey" autocapitalize="off" spellcheck="false">
          <input id="tf-submit" class="login-button btn" type="submit" value="Sign in">
        </form>
        <form id="duo-login-form" onsubmit="return onDuoSubmit();">
          <img class="duo-logo" alt="duo" src="logo.png">
          <div id="duo-alert" class="alert"></div>
          <input id="duo-username" type="text" name="username" class="username form-control" placeholder="Username" autocapitalize="off" spellcheck="false" autofocus>
          <input id="duo-submit" class="login-button btn" type="submit" value="Authenticate">
        </form>
      </div>
    </div>
    <div class="login-backdrop"></div>
    <script type="text/javascript">
      var loginForm = document.getElementById('login-form');
      var tfLoginForm = document.getElementById('tf-login-form');
      var duoLoginForm = document.getElementById('duo-login-form');
      var userInput = document.getElementById('username');
      var otpUserInput = document.getElementById('otp-code');
      var yubicoUserInput = document.getElementById('yubico-code');
      var duoUserInput = document.getElementById('duo-username');
      var passInput = document.getElementById('password');
      var submitBtn = document.getElementById('submit');
      var tfSubmitBtn = document.getElementById('tf-submit');
      var duoSubmitBtn = document.getElementById('duo-submit');
      var alertDiv = document.getElementById('alert');
      var duoAlertDiv = document.getElementById('duo-alert');
      var username = null;
      var password = null;

      if (document.body.className.indexOf('demo') !== -1) {
        userInput.value = 'demo';
        passInput.value = 'demo';
      }

      var flashAlert = function(div) {
        var alertClass = div.className;
        var alertClassFlash = alertClass + ' flash';

        div.className = alertClassFlash;
        setTimeout(function() {
          div.className = alertClass;
          setTimeout(function() {
            div.className = alertClassFlash;
            setTimeout(function() {
              div.className = alertClass;
            }.bind(this), 150);
          }.bind(this), 150);
        }.bind(this), 150);
      };

      var setAlert = function(alert, style) {
        if (alert) {
          alertDiv.className = 'alert alert-' + (style || 'success');
          alertDiv.innerHTML = alert;
          if (alertDiv.style.display === 'block') {
            flashAlert(alertDiv);
          }
          else {
            alertDiv.style.display = 'block';
          }
        }
        else {
          alertDiv.style.display = 'none';
        }
      };

      var setDuoAlert = function(alert, style) {
        if (alert) {
          duoAlertDiv.className = 'alert alert-' + (style || 'success');
          duoAlertDiv.innerHTML = alert;
          if (duoAlertDiv.style.display === 'block') {
            flashAlert(duoAlertDiv);
          }
          else {
            duoAlertDiv.style.display = 'block';
          }
        }
        else {
          duoAlertDiv.style.display = 'none';
        }
      };

      var onSubmit = function() {
        submitBtn.disabled = true;

        var xmlhttp = new XMLHttpRequest();

        xmlhttp.onreadystatechange = function() {
          if (xmlhttp.readyState === 4) {
            if (xmlhttp.status === 200) {
              if (JSON.parse(xmlhttp.response)['default']) {
                window.location = '/#/init';
              }
              else {
                window.location = '/';
              }
            } else if (xmlhttp.status === 202) {
              window.location = JSON.parse(xmlhttp.response)['redirect'];
            } else if (xmlhttp.status === 402) {
              username = userInput.value;
              password = passInput.value;

              otpUserInput.value = '';
              yubicoUserInput.value = '';
              tfLoginForm.style.display = 'block';

              var data = JSON.parse(xmlhttp.response);
              if (data['yubico_auth']) {
                yubicoUserInput.style.display = 'block';
                yubicoUserInput.focus();
              } else {
                yubicoUserInput.style.display = 'none';
              }
              if (data['otp_auth']) {
                otpUserInput.style.display = 'block';
                otpUserInput.focus();
              } else {
                otpUserInput.style.display = 'none';
              }

              loginForm.style.display = 'none';
              submitBtn.disabled = false;
            } else {
              var errorMsg;

              try {
                errorMsg = JSON.parse(xmlhttp.responseText)['error_msg'];
              }
              catch(error) {
                errorMsg = 'ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง';
              }

              setAlert(errorMsg, 'danger');
              submitBtn.disabled = false;
            }
          }
        };

        xmlhttp.open('POST', '/auth/session', true);
        xmlhttp.setRequestHeader('Content-Type', 'application/json');
        xmlhttp.send(JSON.stringify({
          'username': userInput.value,
          'password': passInput.value
        }));

        return false;
      };

      var onTwoFactor = function() {
        tfSubmitBtn.disabled = true;

        var xmlhttp = new XMLHttpRequest();

        xmlhttp.onreadystatechange = function() {
          if (xmlhttp.readyState === 4) {
            if (xmlhttp.status === 200) {
              if (JSON.parse(xmlhttp.response)['default']) {
                window.location = '/#/init';
              }
              else {
                window.location = '/';
              }
            } else {
              tfLoginForm.style.display = 'none';
              loginForm.style.display = 'block';
              userInput.focus();

              var errorMsg;

              try {
                errorMsg = JSON.parse(xmlhttp.responseText)['error_msg'];
              }
              catch(error) {
                errorMsg = 'ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง';
              }

              setAlert(errorMsg, 'danger');
              otpUserInput.value = '';
              yubicoUserInput.value = '';
              tfSubmitBtn.disabled = false;
            }
          }
        };

        xmlhttp.open('POST', '/auth/session', true);
        xmlhttp.setRequestHeader('Content-Type', 'application/json');
        xmlhttp.send(JSON.stringify({
          'username': username,
          'password': password,
          'otp_code': otpUserInput.value || null,
          'yubico_key': yubicoUserInput.value || null
        }));

        return false;
      };

      var onDuo = function() {
        loginForm.style.display = 'none';
        duoLoginForm.style.display = 'block';
        duoUserInput.focus();
        return false;
      };

      var onDuoSubmit = function() {
        duoSubmitBtn.disabled = true;

        var xmlhttp = new XMLHttpRequest();

        xmlhttp.onreadystatechange = function() {
          if (xmlhttp.readyState === 4) {
            if (xmlhttp.status === 200) {
              window.location = xmlhttp.responseText;
            } else if (xmlhttp.status === 401) {
              setDuoAlert('Unable to authenticate, please try again',
                'danger');
            } else {
              var errorMsg;

              try {
                errorMsg = JSON.parse(xmlhttp.responseText)['error_msg'];
              }
              catch(error) {
                errorMsg = 'ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง';
              }

              setDuoAlert(errorMsg, 'danger');
            }
            duoSubmitBtn.disabled = false;
          }
        };

        xmlhttp.open('POST', '/sso/authenticate', true);
        xmlhttp.setRequestHeader('Content-Type', 'application/json');
        xmlhttp.send(JSON.stringify({
          'username': duoUserInput.value
        }));

        return false;
      };

      if (window.location.hash === '#duo') {
        onDuo();
      }
    </script>
  </body>
</html>
